#DATABASE

##MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
MYSQL_DB=

##POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=

##OTHER DB OPTIONS
DB_LOGGING=true

##REDIS
REDIS_HOST=127.0.0.1
REDIS_USERNAME=root
REDIS_PASSWORD=admin
REDIS_PORT=6379
REDIS_TTL=3600

#JWT KEYS
JWT_TOKEN=
JWT_ADMIN_TOKEN=

#CRYPTO KEYS
SECRET_KEY=abcdef0123456789abcdef0123456789

#CORS
ALLOWED_ORIGINS=

#EMAIL
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

#EVENTS
#EVENT_HOST=127.0.0.1